<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://www.lovebear.top">
  <title>Linux学习笔记--基本命令 | Blog for You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言：作为一名小白，之前一直非常喜欢使用windows的图形化界面。发现许多大神都在使用Linux的系统，在键盘上敲击各种命令，非常的帅气。最近在windows上安装一些开源软件的时候，发现有的开源软件在Linux下安装使用效果比windows要好，而且自己弄了一台服务器，装的系统也是Linux（CentOS），于是，决定好好的学习一波Linux。 以前不太了解Linux作为服务器的好处，着手">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记--基本命令">
<meta property="og:url" content="http://www.lovebear.top/2017/02/09/Linux_notation/index.html">
<meta property="og:site_name" content="Blog for You">
<meta property="og:description" content="一、前言：作为一名小白，之前一直非常喜欢使用windows的图形化界面。发现许多大神都在使用Linux的系统，在键盘上敲击各种命令，非常的帅气。最近在windows上安装一些开源软件的时候，发现有的开源软件在Linux下安装使用效果比windows要好，而且自己弄了一台服务器，装的系统也是Linux（CentOS），于是，决定好好的学习一波Linux。 以前不太了解Linux作为服务器的好处，着手">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.lovebear.top/img/54494-106.jpg">
<meta property="og:image" content="http://www.lovebear.top/img/flag.jpg">
<meta property="og:updated_time" content="2018-12-05T08:51:22.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记--基本命令">
<meta name="twitter:description" content="一、前言：作为一名小白，之前一直非常喜欢使用windows的图形化界面。发现许多大神都在使用Linux的系统，在键盘上敲击各种命令，非常的帅气。最近在windows上安装一些开源软件的时候，发现有的开源软件在Linux下安装使用效果比windows要好，而且自己弄了一台服务器，装的系统也是Linux（CentOS），于是，决定好好的学习一波Linux。 以前不太了解Linux作为服务器的好处，着手">
<meta name="twitter:image" content="http://www.lovebear.top/img/54494-106.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Blog for You" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

  <meta name="360-site-verification" content="a567763f2a0832b99ea6d0a57db81fbc">
  <script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?1bc693950a04b443481f93da0209d936":"https://jspassport.ssl.qhimg.com/11.0.1.js?1bc693950a04b443481f93da0209d936";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134162688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134162688-1');
</script>

</head>
<script src="/js/instant.js" type="module"></script>

</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://www.lovebear.top/img/url_photoUrl.jpghead.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lovebear</a></h1>
		</hgroup>

		
		<p class="header-subtitle">someone there for you</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="/qq.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/wx.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">lovebear</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://www.lovebear.top/img/url_photoUrl.jpghead.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lovebear</h1>
			</hgroup>
			
			<p class="header-subtitle">someone there for you</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="/qq.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/wx.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Linux_notation" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux学习笔记--基本命令
    </h1>
  

        <a href="/2017/02/09/Linux_notation/" class="archive-article-date">
  	<time datetime="2017-02-09T14:19:59.455Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-02-09</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言："><a href="#一、前言：" class="headerlink" title="一、前言："></a>一、前言：</h2><p>作为一名小白，之前一直非常喜欢使用windows的图形化界面。发现许多大神都在使用Linux的<br>系统，在键盘上敲击各种命令，非常的帅气。最近在windows上安装一些开源软件的时候，发现<br>有的开源软件在Linux下安装使用效果比windows要好，而且自己弄了一台服务器，装的系统<br>也是Linux（CentOS），于是，决定好好的学习一波Linux。</p>
<p>以前不太了解Linux作为服务器的好处，着手学习后，了解到Linux一般作为服务器，都会选用<br>安装字符界面，而不采用图形界面。一是，为了减少服务器的运行压力（图形界面会占一部分<br>存储空间，并且影响运行速度），二是，可以减少出现bug的几率（没有了图形界面，系统变得简单，<br>系统出现内核bug的几率就会大大减少）。看了这么多好处，是时候好好学习一波啦。</p>
<a id="more"></a>
<h2 id="二、Linux基本命令："><a href="#二、Linux基本命令：" class="headerlink" title="二、Linux基本命令："></a>二、Linux基本命令：</h2><h3 id="1-基本命令"><a href="#1-基本命令" class="headerlink" title="1. 基本命令"></a>1. 基本命令</h3><h4 id="i-列举文件"><a href="#i-列举文件" class="headerlink" title="i. 列举文件"></a>i. 列举文件</h4><pre><code>ls [选项]
    -a        #全部文件（包括隐藏文件，“.”开头的文件为隐藏文件）
    -l        #详细信息（-：文件  d:目录  l：链接文件）（三个一组，分别为所有者，用户组，其他人的读写权限）
             ls -l 可以简化为 ll
    -d        #查看目录属性
    -h        #人性化显示文件大小
    -i        #显示inode
</code></pre><h4 id="ii-创建和删除目录"><a href="#ii-创建和删除目录" class="headerlink" title="ii. 创建和删除目录"></a>ii. 创建和删除目录</h4><p>创建</p>
<pre><code>mkdir -p [目录名]   # -p为递归创建多级目录
</code></pre><p>删除</p>
<pre><code>rmdir [目录]     #删除空目录（不常用，因为只能删除空目录）
</code></pre><pre><code>rm [选项] [文件或目录]
    -r        #删除目录
    -f        #强制删除
</code></pre><h4 id="iii-命令搜索命令"><a href="#iii-命令搜索命令" class="headerlink" title="iii. 命令搜索命令"></a>iii. 命令搜索命令</h4><pre><code>whereis [选项] 命令名   #搜索命令所在路径及帮助文档所在位置
        -b        #只查找可执行文件
        -m        #只查找帮助文档
</code></pre><pre><code>which [命令名]          #搜索命令所在位置及命令别名
</code></pre><p>注意： shell自带命令（如 cd）上述指令找不到</p>
<h3 id="2-文件操作命令"><a href="#2-文件操作命令" class="headerlink" title="2. 文件操作命令"></a>2. 文件操作命令</h3><h4 id="i-文件复制（拷贝）"><a href="#i-文件复制（拷贝）" class="headerlink" title="i. 文件复制（拷贝）"></a>i. 文件复制（拷贝）</h4><pre><code>cp [选项] [源文件或目录] [目标目录]
    -r        #复制目录
    -p        #连带文件属性复制
    -d        #若源文件为链接文件，则复制链接属性
    -a        # == -pdr
</code></pre><h4 id="ii-文件移动（剪切）"><a href="#ii-文件移动（剪切）" class="headerlink" title="ii. 文件移动（剪切）"></a>ii. 文件移动（剪切）</h4><pre><code>mv [源文件或目录] [目标目录]
#可以用mv命令对文件进行重命名
</code></pre><h4 id="iii-链接命令"><a href="#iii-链接命令" class="headerlink" title="iii. 链接命令"></a>iii. 链接命令</h4><pre><code>ln [选项] [源文件] [目标文件]
    -s        #创建软链接
    NaN        #创建硬链接
</code></pre><p>软链接： 有自己的inode和block，block中存放指向文件的文件名，相当于快捷方式，源文件删除，失效<br>硬链接： 与源文件公用inode和block，源文件删除，硬链接不失效</p>
<h4 id="iv-文件搜索–locate"><a href="#iv-文件搜索–locate" class="headerlink" title="iv. 文件搜索–locate"></a>iv. 文件搜索–locate</h4><pre><code>locate [文件名]
</code></pre><p>在后台数据库（/var/lib/mlocate，注意，不同Linux版本，数据库文件名字可能不同）中按文件名搜索，速度非常快<br>mlocate文件大约一天一更新，可用updatedb强制更新<br>updatedb.conf文件的一些参数：<br>    PRUNE_BIND_MOUNTS=”yes”       #开启搜索限制<br>    PRUNEFS=                      #搜索时，不搜索的文件系统<br>    PRUNENAMES=                   #搜索时，不搜索的文件类型<br>    PRUNEPATHS=                   #搜索时，不搜索的路径</p>
<p>注意： locate只能按文件名搜索</p>
<h4 id="v-文件搜索–find"><a href="#v-文件搜索–find" class="headerlink" title="v. 文件搜索–find"></a>v. 文件搜索–find</h4><pre><code>find [搜索范围] [搜索条件]        #例： find / -name=xxx
                    -iname            #不区分大小写
                    -user            #按所有者
                    -nouser            #搜索没有所有者的文件
                    -mtime +10        #10天前，修改文件内容的文件
                    -ctime  10        #10天时，改变文件属性的文件
                    -atime -10        #10天内，文件访问时间
                    -size  +2k(M,G)    #大于2k(M,G)的文件
                            2k(M,G)    #等于2k(M,G)的文件
                           -2k(M,G)    #小于2k(M,G)的文件，若无单位则默认单位为扇区数
                    -inum  [inode]    #通过i节点找文件
</code></pre><p>find扩展用法</p>
<pre><code>(1). -a    #and，逻辑与，两条件都满足
   -o    #or， 逻辑或，满足一个条件
   例： find /etc -size +20k -a -size -50k   #搜索20k~50k的文件
(2). -exec/-ok [命令] {}\;    #找出文件后，对其执行命令
   例： find /etc -size +20k -a -size -50k -exec ls -lh {}\;
</code></pre><h3 id="3-搜索字符串命令"><a href="#3-搜索字符串命令" class="headerlink" title="3. 搜索字符串命令"></a>3. 搜索字符串命令</h3><pre><code>grep [选项] [字符串] [文件名]       #文件中匹配符合条件的字符串
      -i        #忽略大小写
      -v        #排除指定字符串
</code></pre><h3 id="4-帮助命令"><a href="#4-帮助命令" class="headerlink" title="4. 帮助命令"></a>4. 帮助命令</h3><pre><code>man [选项] [命令]
     -f        #查看命令级别，相当于whatis [命令] (man [级别] [命令] #查看这个级别的命令)
     -k        #所有相关命令，相当于apropos
</code></pre><pre><code>[命令] --help    #注意，不能使用 -h
</code></pre><pre><code>help [shell命令]    #内核命令帮助
例： help cd
#判断是否为shell命令，whereis，不出现则为shell命令
</code></pre><pre><code>info         #进入帮助文档（操作繁琐）
            -enter        #进入子帮助界面（*号）
            -u            #进入上层界面
            -n            #进入下一个帮助小节
            -p            #进入上一个帮助小节
            -q            #退出
</code></pre><h3 id="5-压缩命令"><a href="#5-压缩命令" class="headerlink" title="5. 压缩命令"></a>5. 压缩命令</h3><h4 id="i-zip压缩"><a href="#i-zip压缩" class="headerlink" title="i. zip压缩"></a>i. zip压缩</h4><pre><code>zip [压缩文件名] [源文件]      #压缩文件
zip -r [压缩文件名] [源目录]     #压缩目录
unzip [压缩文件]         #解压
</code></pre><h4 id="ii-gz压缩"><a href="#ii-gz压缩" class="headerlink" title="ii. gz压缩"></a>ii. gz压缩</h4><pre><code>gzip [源文件]         #源文消失，新生成的压缩文件加.gz
gzip -c [源文件] &gt;[压缩文件]    #重定向，源文件保留
例： gzip -c hjj &gt;hjj.gz
gzip -r [目录]      #目录不压缩，压缩名录中的全部子文件
gzip -d [压缩文件] 或 gungzip [压缩文件]     #解压
</code></pre><h4 id="iii-bz2压缩（不能压缩目录）"><a href="#iii-bz2压缩（不能压缩目录）" class="headerlink" title="iii. bz2压缩（不能压缩目录）"></a>iii. bz2压缩（不能压缩目录）</h4><pre><code>bzip2 [源文件]     #不保留源文件
bzip2 -k [源文件]  #保留源文件
bzip2 -d [压缩文件] 或 bunzip2 [压缩文件]     #解压，-k保留压缩文件  
</code></pre><h3 id="6-打包命令"><a href="#6-打包命令" class="headerlink" title="6. 打包命令"></a>6. 打包命令</h3><pre><code>tar [选项] [打包文件名] [源文件]
     -c        #打包
     -v        #显示过程
     -f        #指定打包后文件名
     -x        #解打包
例： tar -cvf hjj.tar hjj
</code></pre><pre><code>tar -zcvf [压缩包名] [源文件]
    -z        #打包为.tar.gz
    -j        #打包为.tar.bz2
    -C        #指定解压位置
例： tar -jxvf hjj.tar.bz2 -C /tmp
    -t        #查看压缩包内容
</code></pre><h3 id="7-关机与重启命令"><a href="#7-关机与重启命令" class="headerlink" title="7. 关机与重启命令"></a>7. 关机与重启命令</h3><pre><code>shutdown [选项] [时间]
          -c    #取消前一个关机命令
          -h    #关机
          -r    #重启
#时间 now代表立即，其他时间格式为00：00
#后台执行，&amp;
</code></pre><p>关机其他命令</p>
<pre><code>halt
init 0
poweroff
(不保存数据，不安全)
</code></pre><p>重启其他命令</p>
<pre><code>reboot(可用，安全)
init 6
</code></pre><h3 id="8-挂载命令"><a href="#8-挂载命令" class="headerlink" title="8. 挂载命令"></a>8. 挂载命令</h3><h4 id="i-查询与自动挂载"><a href="#i-查询与自动挂载" class="headerlink" title="i. 查询与自动挂载"></a>i. 查询与自动挂载</h4><pre><code>mount        #查询已挂载设备
mount -a     #依据配置文件/etc/fstab，自动挂载
</code></pre><h4 id="ii-挂载命令格式"><a href="#ii-挂载命令格式" class="headerlink" title="ii. 挂载命令格式"></a>ii. 挂载命令格式</h4><pre><code>mount [-t 文件系统] [-o 特殊选项] [设备文件名] [挂载点]
-t    文件系统： 加入文件系统类型来指定挂载类型，ext3,ext4,iso9660(光盘)等文件系统
-o    特殊选项： 可指定挂载的额外选项
</code></pre><h4 id="iii-挂载光盘"><a href="#iii-挂载光盘" class="headerlink" title="iii. 挂载光盘"></a>iii. 挂载光盘</h4><pre><code>mkdir /mnt/cdrom        #建立挂载点
mount -t iso9660 /dev/sr0 /mnt/cdrom    #会出现光盘只读警告，不影响挂载
</code></pre><h4 id="iv-卸载命令"><a href="#iv-卸载命令" class="headerlink" title="iv. 卸载命令"></a>iv. 卸载命令</h4><pre><code>umount [设备文件名或挂载点]
例： umount /dev/sr0 或 umount /mnt/cdrom
注意： 不能在光盘目录中umount，提示busy
</code></pre><h4 id="v-挂载u盘"><a href="#v-挂载u盘" class="headerlink" title="v. 挂载u盘"></a>v. 挂载u盘</h4><pre><code>fdisk -l        #查看u盘设备文件名
mount -t vfat /dev/sdb1 /mnt/usb1
注意： vfat指fat32文件系统，Linux默认不支持NTFS文件系统
</code></pre><h3 id="9-用户登录查看"><a href="#9-用户登录查看" class="headerlink" title="9. 用户登录查看"></a>9. 用户登录查看</h3><pre><code>w 或 who        #查看用户登录信息（w命令查看的更多）
last            #查询当前登陆和过去登陆的用户信息，读取/var/log/wtmp文件
lastlog            #查看所有用户最后一次登录时间，读取/var/log/lastlog文件
</code></pre><h3 id="10-输出命令echo"><a href="#10-输出命令echo" class="headerlink" title="10. 输出命令echo"></a>10. 输出命令echo</h3><pre><code>echo [选项] [输出内容]
      -e        #支持&quot;\&quot;控制的字符转换
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">控制字符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\a</td>
<td style="text-align:center">警告音</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">退格</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">tab</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直tab</td>
</tr>
<tr>
<td style="text-align:center">\0nnn</td>
<td style="text-align:center">8进制ascii码表输出</td>
</tr>
<tr>
<td style="text-align:center">\xhhh</td>
<td style="text-align:center">16进制ascii码表输出</td>
</tr>
</tbody>
</table>
<pre><code>开启颜色显示    \e[1;31m
关闭颜色显示    \e[0m
#30m=黑色        31m=红色        32m=绿色        33m=黄色
 34m=蓝色        35m=洋红        36m=青色        37m=白色
</code></pre><h3 id="11-命令别名"><a href="#11-命令别名" class="headerlink" title="11. 命令别名"></a>11. 命令别名</h3><pre><code>alias        #查看已定义的命令别名
alias [别名]=&quot;命令&quot;        #赋予别名（重启即失效）
注意： 要想使别名永久生效，需vi ~/.bashrc，写入环境变量配置文件（每个用户一个）
       重登录后永久生效
unalias      #临时删除别名
</code></pre><h3 id="12-历史命令"><a href="#12-历史命令" class="headerlink" title="12. 历史命令"></a>12. 历史命令</h3><pre><code>history [选项] [历史命令保存文件]
         -c        #清空历史命令
         -w        #缓存中历史命令写入历史命令保存文件~/.bash_history
</code></pre><p>历史命令默认保存1000条，可在环境变量配置文件/etc/profile的HISTSIZE选项修改</p>
<pre><code>!n            #执行第n条命令
!!            #执行上一条命令
!字串        #执行最后一条以该字串开头的命令
</code></pre><h3 id="13-重定向"><a href="#13-重定向" class="headerlink" title="13. 重定向"></a>13. 重定向</h3><h4 id="i-正确输出和错误输出同时保存"><a href="#i-正确输出和错误输出同时保存" class="headerlink" title="i. 正确输出和错误输出同时保存"></a>i. 正确输出和错误输出同时保存</h4><pre><code>[命令] &gt;&gt;[文件] 2&gt;&amp;1      #输出到同一文件
[命令] &amp;&gt;&gt;[文件]            #输出到同一文件
[命令] &gt;&gt;[文件1] 2&gt;&gt;[文件2]     #正确输出到文件1，错误输出到文件2
</code></pre><h4 id="ii-输入重定向"><a href="#ii-输入重定向" class="headerlink" title="ii. 输入重定向"></a>ii. 输入重定向</h4><pre><code>[命令] &lt; [文件]            #文件作为命令输入
[命令] &lt;&lt; [标识符]            #把标识符之间内容作为命令输入
</code></pre><h3 id="14-统计字符"><a href="#14-统计字符" class="headerlink" title="14. 统计字符"></a>14. 统计字符</h3><pre><code>wc [选项] [文件名]
    -c        #统计字节数
    -w        #统计单词数
    -l        #统计行数
</code></pre>
      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://www.lovebear.top/img/url_zhifubao.JPG">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.lovebear.top/2017/02/09/Linux_notation/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/06/20/Ubuntu配置curl支持https/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Ubuntu配置curl支持https
        
      </div>
    </a>
  
  
    <a href="/2017/02/03/CTF_BMP_LSB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CTF--BMP文件的LSB题型</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:rgb(255, 255, 255)}
        @media screen and (max-width:400px){.comments{margin:auto;padding:10px;background:rgb(214, 252, 203)}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "J3JcKBL0IxtN9XJWzPrnegcB-gzGzoHsz",
        app_key: "ewqKho2b8ByxHacJAjmvq5ur",
        placeholder: "请留下宝贵的评论",
        avatar:"retro",
    });
</script>

    </section>
  

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 lovebear
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Lovebear
      	</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
			Total Visit: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> times
		</span>
		<script>
			(function(){
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https'){
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				}
				else{
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">python</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Apache</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">BGP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ctf</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">md5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Julia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">大数据</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">DataBase</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ssl</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Vulnerability</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">image</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">pacman</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: true
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>hexo主题</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>不如</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.cnblogs.com/tengj/p/5353897.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>深入hexo</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.dnspod.cn/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>DNSPod</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>markdown</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天进步一点点</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>