<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://www.lovebear.top">
  <title>Hexo进行Coding Page分流，实现百度爬虫收录 | Blog for You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言Hexo + GitPage服务搭建个人博客已经非常流行，搭建方法详见 Hexo Your Blog,但是由于github限制了百度的爬虫抓取，所以git page搭建的博客不会被百度爬取收录，为了使百度收录我们的blog，分享更多的知识给大家，特查询总结了Coding Page进行分流的方法来实现百度爬虫收录。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo进行Coding Page分流，实现百度爬虫收录">
<meta property="og:url" content="http://www.lovebear.top/2019/12/09/Hexo_Coding_BaiduSpider/index.html">
<meta property="og:site_name" content="Blog for You">
<meta property="og:description" content="一、前言Hexo + GitPage服务搭建个人博客已经非常流行，搭建方法详见 Hexo Your Blog,但是由于github限制了百度的爬虫抓取，所以git page搭建的博客不会被百度爬取收录，为了使百度收录我们的blog，分享更多的知识给大家，特查询总结了Coding Page进行分流的方法来实现百度爬虫收录。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.lovebear.top/img/54494-106.jpg">
<meta property="og:image" content="http://www.lovebear.top/img/flag.jpg">
<meta property="og:updated_time" content="2019-12-09T07:49:47.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo进行Coding Page分流，实现百度爬虫收录">
<meta name="twitter:description" content="一、前言Hexo + GitPage服务搭建个人博客已经非常流行，搭建方法详见 Hexo Your Blog,但是由于github限制了百度的爬虫抓取，所以git page搭建的博客不会被百度爬取收录，为了使百度收录我们的blog，分享更多的知识给大家，特查询总结了Coding Page进行分流的方法来实现百度爬虫收录。">
<meta name="twitter:image" content="http://www.lovebear.top/img/54494-106.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Blog for You" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

  <meta name="360-site-verification" content="a567763f2a0832b99ea6d0a57db81fbc">
  <script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?1bc693950a04b443481f93da0209d936":"https://jspassport.ssl.qhimg.com/11.0.1.js?1bc693950a04b443481f93da0209d936";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134162688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134162688-1');
</script>

</head>
<script src="/js/instant.js" type="module"></script>

</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://lovebear.top/img/head.jfif" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lovebear</a></h1>
		</hgroup>

		
		<p class="header-subtitle">someone there for you</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="/img/qq.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/img/wx.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">lovebear</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://lovebear.top/img/head.jfif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lovebear</h1>
			</hgroup>
			
			<p class="header-subtitle">someone there for you</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="/img/qq.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/img/wx.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Hexo_Coding_BaiduSpider" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo进行Coding Page分流，实现百度爬虫收录
    </h1>
  

        <a href="/2019/12/09/Hexo_Coding_BaiduSpider/" class="archive-article-date">
  	<time datetime="2019-12-09T06:57:24.546Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2019-12-09</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>Hexo + GitPage服务搭建个人博客已经非常流行，搭建方法详见 <a href="http://lovebear.top/2016/10/08/Hexo-Your-Blog/" target="_blank" rel="noopener">Hexo Your Blog</a>,<br>但是由于github限制了百度的爬虫抓取，所以git page搭建的博客不会被百度爬取收录，<br>为了使百度收录我们的blog，分享更多的知识给大家，特查询总结了Coding Page进行分流<br>的方法来实现百度爬虫收录。</p>
<a id="more"></a>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>全文 以我的项目为例</p>
<ul>
<li>Github仓库(<a href="https://github.com/cckuailong.github.io)，" target="_blank" rel="noopener">https://github.com/cckuailong.github.io)，</a></li>
<li>Coding仓库(<a href="https://git.dev.tencent.com/cckuailong/cckuailong.coding.me)" target="_blank" rel="noopener">https://git.dev.tencent.com/cckuailong/cckuailong.coding.me)</a></li>
<li>域名(<a href="http://www.lovebear.top">www.lovebear.top</a>)</li>
</ul>
<h2 id="二、Coding-Page注册"><a href="#二、Coding-Page注册" class="headerlink" title="二、Coding Page注册"></a>二、Coding Page注册</h2><ul>
<li><p>访问 <a href="https://coding.net" target="_blank" rel="noopener">https://coding.net</a> ，点击右上角个人版登陆，然后进行注册，登陆等常规操作。</p>
</li>
<li><p>创建新项目，这里取名为 cckuailong.coding.me</p>
</li>
<li><p>点击右上角的头像，进入个人设置，点击右方SSH公钥，参考github上传ssh公钥的方法，<br>见 <a href="http://lovebear.top/2016/10/08/Hexo-Your-Blog/" target="_blank" rel="noopener">Hexo Your Blog</a>，将openssh生成的公钥上传</p>
</li>
<li><p>P.S. 上传了ssh公钥还是需要输入密码，可能因为公钥太老了，重新生成公私钥对，并上传公钥即可</p>
</li>
</ul>
<h2 id="三、将Git-Page的代码转移到Coding-Page"><a href="#三、将Git-Page的代码转移到Coding-Page" class="headerlink" title="三、将Git Page的代码转移到Coding Page"></a>三、将Git Page的代码转移到Coding Page</h2><ul>
<li>将GitPage仓库clone到本地</li>
</ul>
<pre><code>git clone https://github.com/cckuailong/cckuailong.github.io</code></pre><ul>
<li>将clone下来的仓库代码上传到coding</li>
</ul>
<pre><code>cd cckuailong.github.io
git push https://git.dev.tencent.com/cckuailong/cckuailong.coding.me.git --all</code></pre><p>若 ssh公钥 上传成功，则不需要输入密码，否则根据提示输入coding注册的用户名和密码</p>
<h2 id="四、开启Page服务"><a href="#四、开启Page服务" class="headerlink" title="四、开启Page服务"></a>四、开启Page服务</h2><ul>
<li><p>进入新创建的项目，点击 代码–Page服务</p>
</li>
<li><p>开启Page服务，此时访问 <a href="https://cckuailong.coding.me" target="_blank" rel="noopener">https://cckuailong.coding.me</a> 即可访问Page页面</p>
</li>
<li><p>点击右上角 设置</p>
</li>
<li><p>输入要绑定的域名</p>
</li>
</ul>
<pre><code>www.lovebear.top
lovebear.top</code></pre><h2 id="五、设置DNSpod"><a href="#五、设置DNSpod" class="headerlink" title="五、设置DNSpod"></a>五、设置DNSpod</h2><p>思想是国内解析域名到Coding Page, 国外解析到Git Page</p>
<p>直接给出我的配置，供参考</p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>线路类型</th>
<th>记录值</th>
</tr>
</thead>
<tbody><tr>
<td>@</td>
<td>CNAME</td>
<td>境外</td>
<td>cckuailong.github.io.</td>
</tr>
<tr>
<td>@</td>
<td>CNAME</td>
<td>境内</td>
<td>cckuailong.coding.me.</td>
</tr>
<tr>
<td>www</td>
<td>CNMAE</td>
<td>默认</td>
<td>lovebear.top.</td>
</tr>
<tr>
<td>@</td>
<td>NS</td>
<td>默认</td>
<td>f1g1ns1.dnspod.net.</td>
</tr>
<tr>
<td>@</td>
<td>NS</td>
<td>默认</td>
<td>f1g1ns2.dnspod.net.</td>
</tr>
</tbody></table>
<h2 id="六、设置hexo提交新内容时，同时提交到GitPage和CodingPage"><a href="#六、设置hexo提交新内容时，同时提交到GitPage和CodingPage" class="headerlink" title="六、设置hexo提交新内容时，同时提交到GitPage和CodingPage"></a>六、设置hexo提交新内容时，同时提交到GitPage和CodingPage</h2><ul>
<li>Hexo中的 _config.yml文件的deploy，修改为</li>
</ul>
<pre><code>deploy:
- type: git
  repo:
        github: git@github.com:cckuailong/cckuailong.github.io.git
        coding: git@git.coding.net:cckuailong/cckuailong.coding.me.git
  branch: master</code></pre><ul>
<li>这时，就实现了博客分流，并且因为国内ip会解析到 coding.me, 所以，也实现了百度抓取。<br>试一试给百度提交链接，我们的博客就能被百度收录了。</li>
</ul>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://lovebear.top/img/url_zhifubao.JPG">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.lovebear.top/2019/12/09/Hexo_Coding_BaiduSpider/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
      <br>
      <br>
      
        
<nav id="article-nav">
  
    <a href="/2019/12/15/Hexo-Yilia-Valine/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Hexo的Yilia主题配置Valine评论功能
        
      </div>
    </a>
  
  
    <a href="/2019/12/08/Spark-HadoopYarn-Kafka_Kafka/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Spark-HadoopYarn-Kafka集群搭建--搭建Kafka集群</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>

      
      

      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
          <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      
        <div id="gitalk-container"></div>
      
        <script src="{{ site.baseurl }}/js/md5.min.js"></script>
        <script>
        // 生成 gitalk 插件
        var gitalk = new Gitalk({
          clientID: 'a42d56f7d170f0bcdd07', //Client ID
      
          clientSecret: 'd358ba8a877131b58631f901848da6c96973b56b', //Client Secret
      
          repo: 'cckuailongTalk',//仓库名称
          owner: 'cckuailong',//仓库拥有者
          admin: ['cckuailong'],
          id: hexMD5(location.href),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      
        gitalk.render('gitalk-container')
        </script>
      
    </div>
  </div>
</article>

<script>
  function safe_add(x, y) {
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return msw << 16 | lsw & 0xFFFF;
}
/* 
 * Bitwise rotate a 32-bit number to the left. 
 */


function rol(num, cnt) {
  return num << cnt | num >>> 32 - cnt;
}
/* 
 * These functions implement the four basic operations the algorithm uses. 
 */


function cmn(q, a, b, x, s, t) {
  return safe_add(rol(safe_add(safe_add(a, q), safe_add(x, t)), s), b);
}

function ff(a, b, c, d, x, s, t) {
  return cmn(b & c | ~b & d, a, b, x, s, t);
}

function gg(a, b, c, d, x, s, t) {
  return cmn(b & d | c & ~d, a, b, x, s, t);
}

function hh(a, b, c, d, x, s, t) {
  return cmn(b ^ c ^ d, a, b, x, s, t);
}

function ii(a, b, c, d, x, s, t) {
  return cmn(c ^ (b | ~d), a, b, x, s, t);
}
/* 
 * Calculate the MD5 of an array of little-endian words, producing an array 
 * of little-endian words. 
 */


function coreMD5(x) {
  var a = 1732584193;
  var b = -271733879;
  var c = -1732584194;
  var d = 271733878;

  for (var i = 0; i < x.length; i += 16) {
    var olda = a;
    var oldb = b;
    var oldc = c;
    var oldd = d;
    a = ff(a, b, c, d, x[i + 0], 7, -680876936);
    d = ff(d, a, b, c, x[i + 1], 12, -389564586);
    c = ff(c, d, a, b, x[i + 2], 17, 606105819);
    b = ff(b, c, d, a, x[i + 3], 22, -1044525330);
    a = ff(a, b, c, d, x[i + 4], 7, -176418897);
    d = ff(d, a, b, c, x[i + 5], 12, 1200080426);
    c = ff(c, d, a, b, x[i + 6], 17, -1473231341);
    b = ff(b, c, d, a, x[i + 7], 22, -45705983);
    a = ff(a, b, c, d, x[i + 8], 7, 1770035416);
    d = ff(d, a, b, c, x[i + 9], 12, -1958414417);
    c = ff(c, d, a, b, x[i + 10], 17, -42063);
    b = ff(b, c, d, a, x[i + 11], 22, -1990404162);
    a = ff(a, b, c, d, x[i + 12], 7, 1804603682);
    d = ff(d, a, b, c, x[i + 13], 12, -40341101);
    c = ff(c, d, a, b, x[i + 14], 17, -1502002290);
    b = ff(b, c, d, a, x[i + 15], 22, 1236535329);
    a = gg(a, b, c, d, x[i + 1], 5, -165796510);
    d = gg(d, a, b, c, x[i + 6], 9, -1069501632);
    c = gg(c, d, a, b, x[i + 11], 14, 643717713);
    b = gg(b, c, d, a, x[i + 0], 20, -373897302);
    a = gg(a, b, c, d, x[i + 5], 5, -701558691);
    d = gg(d, a, b, c, x[i + 10], 9, 38016083);
    c = gg(c, d, a, b, x[i + 15], 14, -660478335);
    b = gg(b, c, d, a, x[i + 4], 20, -405537848);
    a = gg(a, b, c, d, x[i + 9], 5, 568446438);
    d = gg(d, a, b, c, x[i + 14], 9, -1019803690);
    c = gg(c, d, a, b, x[i + 3], 14, -187363961);
    b = gg(b, c, d, a, x[i + 8], 20, 1163531501);
    a = gg(a, b, c, d, x[i + 13], 5, -1444681467);
    d = gg(d, a, b, c, x[i + 2], 9, -51403784);
    c = gg(c, d, a, b, x[i + 7], 14, 1735328473);
    b = gg(b, c, d, a, x[i + 12], 20, -1926607734);
    a = hh(a, b, c, d, x[i + 5], 4, -378558);
    d = hh(d, a, b, c, x[i + 8], 11, -2022574463);
    c = hh(c, d, a, b, x[i + 11], 16, 1839030562);
    b = hh(b, c, d, a, x[i + 14], 23, -35309556);
    a = hh(a, b, c, d, x[i + 1], 4, -1530992060);
    d = hh(d, a, b, c, x[i + 4], 11, 1272893353);
    c = hh(c, d, a, b, x[i + 7], 16, -155497632);
    b = hh(b, c, d, a, x[i + 10], 23, -1094730640);
    a = hh(a, b, c, d, x[i + 13], 4, 681279174);
    d = hh(d, a, b, c, x[i + 0], 11, -358537222);
    c = hh(c, d, a, b, x[i + 3], 16, -722521979);
    b = hh(b, c, d, a, x[i + 6], 23, 76029189);
    a = hh(a, b, c, d, x[i + 9], 4, -640364487);
    d = hh(d, a, b, c, x[i + 12], 11, -421815835);
    c = hh(c, d, a, b, x[i + 15], 16, 530742520);
    b = hh(b, c, d, a, x[i + 2], 23, -995338651);
    a = ii(a, b, c, d, x[i + 0], 6, -198630844);
    d = ii(d, a, b, c, x[i + 7], 10, 1126891415);
    c = ii(c, d, a, b, x[i + 14], 15, -1416354905);
    b = ii(b, c, d, a, x[i + 5], 21, -57434055);
    a = ii(a, b, c, d, x[i + 12], 6, 1700485571);
    d = ii(d, a, b, c, x[i + 3], 10, -1894986606);
    c = ii(c, d, a, b, x[i + 10], 15, -1051523);
    b = ii(b, c, d, a, x[i + 1], 21, -2054922799);
    a = ii(a, b, c, d, x[i + 8], 6, 1873313359);
    d = ii(d, a, b, c, x[i + 15], 10, -30611744);
    c = ii(c, d, a, b, x[i + 6], 15, -1560198380);
    b = ii(b, c, d, a, x[i + 13], 21, 1309151649);
    a = ii(a, b, c, d, x[i + 4], 6, -145523070);
    d = ii(d, a, b, c, x[i + 11], 10, -1120210379);
    c = ii(c, d, a, b, x[i + 2], 15, 718787259);
    b = ii(b, c, d, a, x[i + 9], 21, -343485551);
    a = safe_add(a, olda);
    b = safe_add(b, oldb);
    c = safe_add(c, oldc);
    d = safe_add(d, oldd);
  }

  return [a, b, c, d];
}
/* 
 * Convert an array of little-endian words to a hex string. 
 */


function binl2hex(binarray) {
  var hex_tab = "0123456789abcdef";
  var str = "";

  for (var i = 0; i < binarray.length * 4; i++) {
    str += hex_tab.charAt(binarray[i >> 2] >> i % 4 * 8 + 4 & 0xF) + hex_tab.charAt(binarray[i >> 2] >> i % 4 * 8 & 0xF);
  }

  return str;
}
/* 
 * Convert an array of little-endian words to a base64 encoded string. 
 */


function binl2b64(binarray) {
  var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
  var str = "";

  for (var i = 0; i < binarray.length * 32; i += 6) {
    str += tab.charAt(binarray[i >> 5] << i % 32 & 0x3F | binarray[i >> 5 + 1] >> 32 - i % 32 & 0x3F);
  }

  return str;
}
/* 
 * Convert an 8-bit character string to a sequence of 16-word blocks, stored 
 * as an array, and append appropriate padding for MD4/5 calculation. 
 * If any of the characters are >255, the high byte is silently ignored. 
 */


function str2binl(str) {
  var nblk = (str.length + 8 >> 6) + 1; // number of 16-word blocks  

  var blks = new Array(nblk * 16);

  for (var i = 0; i < nblk * 16; i++) blks[i] = 0;

  for (var i = 0; i < str.length; i++) blks[i >> 2] |= (str.charCodeAt(i) & 0xFF) << i % 4 * 8;

  blks[i >> 2] |= 0x80 << i % 4 * 8;
  blks[nblk * 16 - 2] = str.length * 8;
  return blks;
}
/* 
 * Convert a wide-character string to a sequence of 16-word blocks, stored as 
 * an array, and append appropriate padding for MD4/5 calculation. 
 */


function strw2binl(str) {
  var nblk = (str.length + 4 >> 5) + 1; // number of 16-word blocks  

  var blks = new Array(nblk * 16);

  for (var i = 0; i < nblk * 16; i++) blks[i] = 0;

  for (var i = 0; i < str.length; i++) blks[i >> 1] |= str.charCodeAt(i) << i % 2 * 16;

  blks[i >> 1] |= 0x80 << i % 2 * 16;
  blks[nblk * 16 - 2] = str.length * 16;
  return blks;
}
/* 
 * External interface 
 */


function hexMD5(str) {
  return binl2hex(coreMD5(str2binl(str)));
}

function hexMD5w(str) {
  return binl2hex(coreMD5(strw2binl(str)));
}

function b64MD5(str) {
  return binl2b64(coreMD5(str2binl(str)));
}

function b64MD5w(str) {
  return binl2b64(coreMD5(strw2binl(str)));
}
/* Backward compatibility */


function calcMD5(str) {
  return binl2hex(coreMD5(str2binl(str)));
}
</script>



          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 lovebear
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Lovebear
      	</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
			Total Visit: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> times
		</span>
		<script>
			(function(){
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https'){
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				}
				else{
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Apache</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">BGP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ctf</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">python</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">md5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">大数据</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Julia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Vulnerability</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">DataBase</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ssl</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">image</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">pacman</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">shell</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: true
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>hexo主题</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>不如</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.cnblogs.com/tengj/p/5353897.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>深入hexo</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.dnspod.cn/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>DNSPod</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>markdown</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天进步一点点</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>