<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://www.lovebear.top">
  <title>Pacman_project1代码及解析 | Blog for You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言：初学人工智能，感到非常好玩，老师留了一个Pacman Project，经查阅，伯克利大学的人工智能课程也用这个Project作为实验教材。为了方便同学们，我写了Project 1——search的代码，并对每行代码进行详细的注释解析。（网上有别人写好的代码，但是很乱，而且没有注释。。。）">
<meta name="keywords" content="pacman">
<meta property="og:type" content="article">
<meta property="og:title" content="Pacman_project1代码及解析">
<meta property="og:url" content="http://www.lovebear.top/2016/12/13/Pacman_project1_code/index.html">
<meta property="og:site_name" content="Blog for You">
<meta property="og:description" content="一、前言：初学人工智能，感到非常好玩，老师留了一个Pacman Project，经查阅，伯克利大学的人工智能课程也用这个Project作为实验教材。为了方便同学们，我写了Project 1——search的代码，并对每行代码进行详细的注释解析。（网上有别人写好的代码，但是很乱，而且没有注释。。。）">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.lovebear.top/img/54494-106.jpg">
<meta property="og:image" content="http://www.lovebear.top/img/flag.jpg">
<meta property="og:updated_time" content="2018-12-05T08:52:06.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pacman_project1代码及解析">
<meta name="twitter:description" content="一、前言：初学人工智能，感到非常好玩，老师留了一个Pacman Project，经查阅，伯克利大学的人工智能课程也用这个Project作为实验教材。为了方便同学们，我写了Project 1——search的代码，并对每行代码进行详细的注释解析。（网上有别人写好的代码，但是很乱，而且没有注释。。。）">
<meta name="twitter:image" content="http://www.lovebear.top/img/54494-106.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Blog for You" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

  <meta name="360-site-verification" content="a567763f2a0832b99ea6d0a57db81fbc">
  <script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?1bc693950a04b443481f93da0209d936":"https://jspassport.ssl.qhimg.com/11.0.1.js?1bc693950a04b443481f93da0209d936";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134162688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134162688-1');
</script>

</head>
<script src="/js/instant.js" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>

</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://www.lovebear.top/img/url_photoUrl.jpghead.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lovebear</a></h1>
		</hgroup>

		
		<p class="header-subtitle">someone there for you</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="/qq.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/wx.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">lovebear</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://www.lovebear.top/img/url_photoUrl.jpghead.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lovebear</h1>
			</hgroup>
			
			<p class="header-subtitle">someone there for you</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="/qq.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/wx.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Pacman_project1_code" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pacman_project1代码及解析
    </h1>
  

        <a href="/2016/12/13/Pacman_project1_code/" class="archive-article-date">
  	<time datetime="2016-12-13T13:37:20.393Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-13</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言："><a href="#一、前言：" class="headerlink" title="一、前言："></a>一、前言：</h2><p>初学人工智能，感到非常好玩，老师留了一个Pacman Project，经查阅，伯克利大学的人工智能<br>课程也用这个Project作为实验教材。为了方便同学们，我写了Project 1——search的代码，并对每行<br>代码进行详细的注释解析。（网上有别人写好的代码，但是很乱，而且没有注释。。。）</p>
<a id="more"></a>
<h2 id="二、进入正题："><a href="#二、进入正题：" class="headerlink" title="二、进入正题："></a>二、进入正题：</h2><h3 id="1-问题1：应用深度优先算法找到一个特定的位置的豆"><a href="#1-问题1：应用深度优先算法找到一个特定的位置的豆" class="headerlink" title="1.问题1：应用深度优先算法找到一个特定的位置的豆"></a>1.问题1：应用深度优先算法找到一个特定的位置的豆</h3><p>你的code应该能顺利解决以下问题：<br>python pacman.py -l tinyMaze -p SearchAgent<br>python pacman.py -l mediumMaze -p SearchAgent<br>python pacman.py -l bigMaze -z .5 -p SearchAgent</p>
<p>废话不多说，直接上代码加注释</p>
<pre><code>def graphSearch(problem, fringe):
    pgss=problem.getStartState()     #获取problem的初始状态
    print &quot;Start:&quot;, pgss       #打印problem的初始状态
      print &quot;Is the start a goal?&quot;, problem.isGoalState(pgss)  #判断初始状态是目标状态吗
      print &quot;Start&#39;s successors:&quot;, problem.getSuccessors(pgss) #打印初始状态的子状态（与这一状态连接的可达状态）

      visited = []       #记录这个状态是否访问过，访问过的状态都被添加到visited列表里
      fringe.push([(pgss, &quot;Stop&quot; , 0)])    #向数据及结构（依fringe定义的数据结构而定）压入初始状态三元组构成
                                        #的访问路径，三元组元素分别为状态，方向，访问步数

      while not fringe.isEmpty():   #数据结构不为空一直循环
          path = fringe.pop()     #将数据弹出一个（栈顶，队首...）路径
          s = path[len(path)-1]    #取得路径末的三元组（及访问路径中最后一个状态所在的三元组）
          s = s[0]                #取得本路径的最后状态
          if problem.isGoalState(s):    #如果取得的这最后一个状态就是我们的目标状态，则搜索结束
              return [x[1] for x in path][1:]   #返回路径中所有的方向（除去初始状态的方向）

          if s not in visited:          #如果这个状态还没被访问过
              visited.append(s)         #访问这个状态，并将这个状态添加到访问记录列表visited[]中

              for successor in problem.getSuccessors(s):    #遍历现状态的子状态
                  if successor[0] not in visited:            #子状态没有被访问过
                      successorPath = path[:]            #创建新的子状态路径（复制当前状态的路径），此处的[:]
                                                    #为了防止python的引用处理，这样可以真正创建新的路径
                      successorPath.append(successor)#在原状态路径后面添加上当前访问的子状态，得到新的状态路径
                      fringe.push(successorPath)       #将新的状态路径压入数据结构中
    return []  

def depthFirstSearch(problem):
    &quot;&quot;&quot;
    Search the deepest nodes in the search tree first.

    Your search algorithm needs to return a list of actions that reaches the
    goal. Make sure to implement a graph search algorithm.

    To get started, you might want to try some of these simple commands to
    understand the search problem that is being passed in:

    print &quot;Start:&quot;, problem.getStartState()
    print &quot;Is the start a goal?&quot;, problem.isGoalState(problem.getStartState())
    print &quot;Start&#39;s successors:&quot;, problem.getSuccessors(problem.getStartState())
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
    fringe = util.Stack()    #fringe数据结构为栈，进行dfs
    return graphSearch(problem, fringe)
</code></pre><h3 id="2-问题2：宽度优先算法"><a href="#2-问题2：宽度优先算法" class="headerlink" title="2.问题2：宽度优先算法"></a>2.问题2：宽度优先算法</h3><p>python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs<br>python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5</p>
<pre><code>def breadthFirstSearch(problem):
    &quot;&quot;&quot;Search the shallowest nodes in the search tree first.&quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
    fringe = util.Queue()    #fringe数据结构为队列，进行bfs
    return graphSearch(problem, fringe)
</code></pre><h3 id="3-问题3：宽度优先算法（代价一致算法）"><a href="#3-问题3：宽度优先算法（代价一致算法）" class="headerlink" title="3.问题3：宽度优先算法（代价一致算法）"></a>3.问题3：宽度优先算法（代价一致算法）</h3><p>python pacman.py -l mediumMaze -p SearchAgent -a fn=ucs<br>python pacman.py -l mediumDottedMaze -p StayEastSearchAgent<br>python pacman.py -l mediumScaryMaze -p StayWestSearchAgent</p>
<pre><code>def uniformCostSearch(problem):
    &quot;&quot;&quot;Search the node of least total cost first.&quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
    cost = lambda aPath: problem.getCostOfActions([x[1] for x in aPath])    #计算出每条路径的总代价，通过总代价
                                                                          #作为优先级进行搜索
    fringe = util.PriorityQueueWithFunction(cost)        #fringe数据结构为优先队列
    return graphSearch(problem, fringe)
</code></pre><h3 id="4-问题4：A-算法"><a href="#4-问题4：A-算法" class="headerlink" title="4.问题4：A* 算法"></a>4.问题4：A* 算法</h3><p>python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic</p>
<pre><code>def nullHeuristic(state, problem=None):
    &quot;&quot;&quot;
    A heuristic function estimates the cost from the current state to the nearest
    goal in the provided SearchProblem.  This heuristic is trivial.
    &quot;&quot;&quot;
    return 0

def aStarSearch(problem, heuristic=nullHeuristic):
    &quot;&quot;&quot;Search the node that has the lowest combined cost and heuristic first.&quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
    cost = lambda aPath: problem.getCostOfActions([x[1] for x in aPath]) + heuristic(aPath[len(aPath)-1][0], problem)
    fringe = util.PriorityQueueWithFunction(cost)  #A*是对代价一致搜索算法的改进，加入了一个估计代价h
    return graphSearch(problem, fringe)
</code></pre><h3 id="5-问题5：找到所有的角落"><a href="#5-问题5：找到所有的角落" class="headerlink" title="5.问题5：找到所有的角落"></a>5.问题5：找到所有的角落</h3><p>python pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem<br>python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem</p>
<pre><code>def getStartState(self):
        &quot;&quot;&quot;
        Returns the start state (in your state space, not the full Pacman state
        space)
        &quot;&quot;&quot;
        &quot;*** YOUR CODE HERE ***&quot;
        return (self.startingPosition, [self.corners[0], self.corners[1], self.corners[2], self.corners[3]]) 
                                                   #agent初始状态的位置，和四个角落的豆的位置

    def isGoalState(self, state):
        &quot;&quot;&quot;
        Returns whether this search state is a goal state of the problem.
        &quot;&quot;&quot;
        &quot;*** YOUR CODE HERE ***&quot;
        return len(state[1]) == 0           #state[0]为当前agent位置， state[1]为还没吃到的点的位置，state[1]为
                                           #空时，结束为终止位置


    def getSuccessors(self, state):
        &quot;&quot;&quot;
        Returns successor states, the actions they require, and a cost of 1.

         As noted in search.py:
            For a given state, this should return a list of triples, (successor,
            action, stepCost), where &#39;successor&#39; is a successor to the current
            state, &#39;action&#39; is the action required to get there, and &#39;stepCost&#39;
            is the incremental cost of expanding to that successor
        &quot;&quot;&quot;

        successors = []
        for action in [Directions.NORTH, Directions.SOUTH, Directions.EAST, Directions.WEST]:
            # Add a successor state to the successor list if the action is legal
            # Here&#39;s a code snippet for figuring out whether a new position hits a wall:
            #   x,y = currentPosition
            #   dx, dy = Actions.directionToVector(action)
            #   nextx, nexty = int(x + dx), int(y + dy)
            #   hitsWall = self.walls[nextx][nexty]

            &quot;*** YOUR CODE HERE ***&quot;
            x,y = state[0]         #获取agent当前位置
            dx, dy = Actions.directionToVector(action)   
            nextx, nexty = int(x + dx), int(y + dy)   #下一个位置坐标
            hitsWall = self.walls[nextx][nexty]      #判断是否撞到墙
            if not hitsWall:                  #判断，没撞到墙
                nextPosition = (nextx, nexty)      #下个位置坐标
                cornersLeft = state[1][:]          #复制当前剩余没吃到的点
                if nextPosition in cornersLeft:       #如果下个坐标在剩余没吃到的点中
                    cornersLeft.remove(nextPosition)         #因为下一个就能把它吃掉，所以把这个点从剩余
                                                           #没吃到点的列表中删除
                nextState = (nextPosition, cornersLeft)      #计算下一个点的坐标
                cost = 1                                    #代价为1，（步数为1）
                successors.append( ( nextState, action, cost) )     #属于可达的子状态，加入到子状态列表

        self._expanded += 1 # DO NOT CHANGE
        return successors
</code></pre><h3 id="6-问题6：角落问题（启发式）"><a href="#6-问题6：角落问题（启发式）" class="headerlink" title="6.问题6：角落问题（启发式）"></a>6.问题6：角落问题（启发式）</h3><p>python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5</p>
<pre><code>def cornersHeuristic(state, problem):
    &quot;&quot;&quot;
    A heuristic for the CornersProblem that you defined.

      state:   The current search state
               (a data structure you chose in your search problem)

      problem: The CornersProblem instance for this layout.

    This function should always return a number that is a lower bound on the
    shortest path from the state to a goal of the problem; i.e.  it should be
    admissible (as well as consistent).
    &quot;&quot;&quot;
    corners = problem.corners # These are the corner coordinates
    walls = problem.walls # These are the walls of the maze, as a Grid (game.py)

    &quot;*** YOUR CODE HERE ***&quot;
    heuristic = 0
    cornersLeft = state[1][:]      #剩余点的坐标
    referencePoint = state[0]      #当前点的坐标

    while len(cornersLeft) &gt; 0:        #当有点剩余（未吃完所有点）
        closestCorner = closestPoint(referencePoint, cornersLeft)   #当前点坐标和未吃到点中的哪一个离得最近
        heuristic += euclidieanDistance(referencePoint, closestCorner) #估计值h加上当前点到最近未吃点的距离
        referencePoint = closestCorner               #当前点变为最近未吃点，因为已经走到了那个点
        cornersLeft.remove(closestCorner)           #从未吃点列表中将刚才吃掉的点删除

    return heuristic
    #return 0 # Default to trivial solution
def closestPoint (fromPoint, candidatesList):
  if len(candidatesList) == 0:                    #如果未吃点列表为空，证明所有点都被吃了，返回none
      return None

  closestCorner = candidatesList[0]             #获取未吃点列表中的第一个点
  closestCost = euclidieanDistance(fromPoint, closestCorner)    #计算当前点到第一个点距离
  for candidate in candidatesList[1:]:
      thisCost = euclidieanDistance(fromPoint, candidate)
      if closestCost &gt; thisCost:                     #循环遍历列表，返回距当前点最近的一个未吃点的坐标
          closestCost = thisCost
          closestCorner = candidate

  return closestCorner

def euclidieanDistance (pointA, pointB):  
    return abs(pointA[0] - pointB[0]) + abs(pointA[1] - pointB[1])#因为坐标为表格化，不能斜着走，所以最短距离为|x|+|y|
</code></pre><h3 id="7-问题7：吃掉所有的豆子（这个程序有点卡，稍等一会）"><a href="#7-问题7：吃掉所有的豆子（这个程序有点卡，稍等一会）" class="headerlink" title="7.问题7：吃掉所有的豆子（这个程序有点卡，稍等一会）"></a>7.问题7：吃掉所有的豆子（这个程序有点卡，稍等一会）</h3><p>python pacman.py -l testSearch -p AStarFoodSearchAgent<br>python pacman.py -l trickySearch -p AStarFoodSearchAgent</p>
<pre><code>def foodHeuristic(state, problem):
    &quot;&quot;&quot;
    Your heuristic for the FoodSearchProblem goes here.

    This heuristic must be consistent to ensure correctness.  First, try to come
    up with an admissible heuristic; almost all admissible heuristics will be
    consistent as well.

    If using A* ever finds a solution that is worse uniform cost search finds,
    your heuristic is *not* consistent, and probably not admissible!  On the
    other hand, inadmissible or inconsistent heuristics may find optimal
    solutions, so be careful.

    The state is a tuple ( pacmanPosition, foodGrid ) where foodGrid is a Grid
    (see game.py) of either True or False. You can call foodGrid.asList() to get
    a list of food coordinates instead.

    If you want access to info like walls, capsules, etc., you can query the
    problem.  For example, problem.walls gives you a Grid of where the walls
    are.

    If you want to *store* information to be reused in other calls to the
    heuristic, there is a dictionary called problem.heuristicInfo that you can
    use. For example, if you only want to count the walls once and store that
    value, try: problem.heuristicInfo[&#39;wallCount&#39;] = problem.walls.count()
    Subsequent calls to this heuristic can access
    problem.heuristicInfo[&#39;wallCount&#39;]
    &quot;&quot;&quot;
    position, foodGrid = state
    &quot;*** YOUR CODE HERE ***&quot;
    foodList = foodGrid.asList()      #得到要吃的点的列表（未吃点列表）
    if len(foodList) == 0:            #当未吃点列表为空时，停止
         return 0

    closestFood = closestPoint(position, foodList)     #得到离当前点最近的未吃食物
    return euclidieanDistance(position, closestFood) + len(foodList) 
</code></pre><h3 id="8-问题8：次最优搜索"><a href="#8-问题8：次最优搜索" class="headerlink" title="8.问题8：次最优搜索"></a>8.问题8：次最优搜索</h3><p>python pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5</p>
<pre><code>class ClosestDotSearchAgent(SearchAgent):
    &quot;Search for all food using a sequence of searches&quot;
    def registerInitialState(self, state):
        self.actions = []
        currentState = state
        while(currentState.getFood().count() &gt; 0):
            nextPathSegment = self.findPathToClosestDot(currentState) # The missing piece
            self.actions += nextPathSegment
            for action in nextPathSegment:
                legal = currentState.getLegalActions()
                if action not in legal:
                    t = (str(action), str(currentState))
                    raise Exception, &#39;findPathToClosestDot returned an illegal move: %s!\n%s&#39; % t
                currentState = currentState.generateSuccessor(0, action)
        self.actionIndex = 0
        print &#39;Path found with cost %d.&#39; % len(self.actions)

    def findPathToClosestDot(self, gameState):
        &quot;&quot;&quot;
        Returns a path (a list of actions) to the closest dot, starting from
        gameState.
        &quot;&quot;&quot;
        # Here are some useful elements of the startState
        startPosition = gameState.getPacmanPosition()
        food = gameState.getFood()
        walls = gameState.getWalls()
        problem = AnyFoodSearchProblem(gameState)

        &quot;*** YOUR CODE HERE ***&quot;
        return search.aStarSearch(problem,search.nullHeuristic)     #A*搜索

class AnyFoodSearchProblem(PositionSearchProblem):
    &quot;&quot;&quot;
    A search problem for finding a path to any food.

    This search problem is just like the PositionSearchProblem, but has a
    different goal test, which you need to fill in below.  The state space and
    successor function do not need to be changed.

    The class definition above, AnyFoodSearchProblem(PositionSearchProblem),
    inherits the methods of the PositionSearchProblem.

    You can use this search problem to help you fill in the findPathToClosestDot
    method.
    &quot;&quot;&quot;

    def __init__(self, gameState):
        &quot;Stores information from the gameState.  You don&#39;t need to change this.&quot;
        # Store the food for later reference
        self.food = gameState.getFood()

        # Store info for the PositionSearchProblem (no need to change this)
        self.walls = gameState.getWalls()
        self.startState = gameState.getPacmanPosition()
        self.costFn = lambda x: 1
        self._visited, self._visitedlist, self._expanded = {}, [], 0 # DO NOT CHANGE

    def isGoalState(self, state):
        &quot;&quot;&quot;
        The state is Pacman&#39;s position. Fill this in with a goal test that will
        complete the problem definition.
        &quot;&quot;&quot;
        x,y = state

        &quot;*** YOUR CODE HERE ***&quot;
        return self.food[x][y]            #state为终点坐标
</code></pre><h2 id="三、总结："><a href="#三、总结：" class="headerlink" title="三、总结："></a>三、总结：</h2><p>这东西还是挺好玩的，希望本文对大家有用</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://www.lovebear.top/img/url_zhifubao.JPG">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pacman/">pacman</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.lovebear.top/2016/12/13/Pacman_project1_code/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/15/Notepad++_And_python/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Notepad++配置python环境
        
      </div>
    </a>
  
  
    <a href="/2016/12/11/Ubuntu-Python_Version/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ubuntu Python 默认使用版本改变</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Pacman_project1_code" data-title="Pacman_project1代码及解析" data-url="http://www.lovebear.top/2016/12/13/Pacman_project1_code/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lovebear"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 lovebear
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Lovebear
      	</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
			Total Visit: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> times
		</span>
		<script>
			(function(){
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https'){
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				}
				else{
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Apache</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">python</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">BGP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ctf</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Julia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">DataBase</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ssl</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">md5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">大数据</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Vulnerability</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">翻墙</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">image</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">pacman</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>hexo主题</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>不如</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.cnblogs.com/tengj/p/5353897.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>深入hexo</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.dnspod.cn/Login" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>DNSPod</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>markdown</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;blog更新比较慢&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>