<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://www.lovebear.top">
  <title>Windows 安装安卓渗透测试框架--Drozer | Blog for You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言安装安卓渗透测试框架–Drozer基于python2，在windows环境下安装时会出现许多问题，本文介绍Drozer的安装及简单使用方法，并配合夜神模拟器进行连接。">
<meta name="keywords" content="Vulnerability">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 安装安卓渗透测试框架--Drozer">
<meta property="og:url" content="http://www.lovebear.top/2020/05/31/Drozer_Install/index.html">
<meta property="og:site_name" content="Blog for You">
<meta property="og:description" content="一、前言安装安卓渗透测试框架–Drozer基于python2，在windows环境下安装时会出现许多问题，本文介绍Drozer的安装及简单使用方法，并配合夜神模拟器进行连接。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-31T04:00:12.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 安装安卓渗透测试框架--Drozer">
<meta name="twitter:description" content="一、前言安装安卓渗透测试框架–Drozer基于python2，在windows环境下安装时会出现许多问题，本文介绍Drozer的安装及简单使用方法，并配合夜神模拟器进行连接。">
  
    <link rel="alternative" href="/atom.xml" title="Blog for You" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

  <meta name="360-site-verification" content="a567763f2a0832b99ea6d0a57db81fbc">
  <script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?1bc693950a04b443481f93da0209d936":"https://jspassport.ssl.qhimg.com/11.0.1.js?1bc693950a04b443481f93da0209d936";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134162688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134162688-1');
</script>

</head>
<script src="/js/instant.js" type="module"></script>

</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://lovebear.top/img/head.jfif" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lovebear</a></h1>
		</hgroup>

		
		<p class="header-subtitle">someone there for you</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="/img/qq.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/img/wx.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">lovebear</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://lovebear.top/img/head.jfif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lovebear</h1>
			</hgroup>
			
			<p class="header-subtitle">someone there for you</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="/img/qq.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/img/wx.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Drozer_Install" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows 安装安卓渗透测试框架--Drozer
    </h1>
  

        <a href="/2020/05/31/Drozer_Install/" class="archive-article-date">
  	<time datetime="2020-05-31T02:39:23.905Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-05-31</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>安装安卓渗透测试框架–Drozer基于python2，在windows环境下安装时会出现许多问题，<br>本文介绍Drozer的安装及简单使用方法，并配合夜神模拟器进行连接。</p>
<a id="more"></a>

<h2 id="二、Python2-7-安装"><a href="#二、Python2-7-安装" class="headerlink" title="二、Python2.7 安装"></a>二、Python2.7 安装</h2><p>由于 Python2 官方已经停止更新，已弃用一段时间，但是无奈 Drozer 运行基于 Python2，<br>所以先介绍，在已有Python3的环境下，安装 Python2 的方式（有坑）</p>
<ul>
<li>安装最后更新的 Python 2.7.18 版本 <a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">官网下载</a></li>
</ul>
<ol>
<li>下载msi文件进行安装，本文安装目录选择为 D:\Python27</li>
</ol>
<ul>
<li>配置 Python2 使之与 Python3 共存</li>
</ul>
<ol>
<li>进入安装目录 D:\Python27，修改python.exe, pythonw.exe 为 python2.exe, pythonw2.exe</li>
<li>将 D:\Python27 和 D:\Python27\Scripts 加入到环境变量中，重启cmd生效</li>
</ol>
<p>这时，打开cmd，输入python2，即为 Python 2.7.18 的运行环境</p>
<p>注：这里一定要注意，安装 python3 时系统变量中可能会有PYTHONHOME，指向 Python3 安装目录，要将这个系统变量删掉</p>
<ul>
<li>安装 Python2 对应的 easy_install 和 pip</li>
</ul>
<ol>
<li>下载 get-pip.py 文件 <a href="http://lovebear.top/tools/get-pip.py" target="_blank" rel="noopener">下载地址</a></li>
<li>使用 python2 安装</li>
</ol>
<pre><code>python2 get-pip.py</code></pre><ol start="3">
<li>进入 D:\Python27\Scripts，删除pip.exe （重要！！为了与Python3-pip区分开）</li>
</ol>
<p>这时，打开cmd，输入pip2，即为 Pip2的运行文件</p>
<h2 id="安装-Drozer"><a href="#安装-Drozer" class="headerlink" title="安装 Drozer"></a>安装 Drozer</h2><ul>
<li>下载 msi安装包 <a href="https://labs.f-secure.com/tools/drozer/" target="_blank" rel="noopener">官网下载</a></li>
<li>安装时，选择安装到 Python2 的安装目录中（重要！！）</li>
<li>安装必要组件</li>
</ul>
<pre><code>pip2 install protobuf
pip2 install pyOpenSSL
pip2 install twisted
pip2 install service_identity</code></pre><p>安装完毕后，D:\Python27\Script中会多出4个 Drozer 相关的文件</p>
<h2 id="安装夜神模拟器"><a href="#安装夜神模拟器" class="headerlink" title="安装夜神模拟器"></a>安装夜神模拟器</h2><p>自行安装，本文安装目录为 D:\Program Files\Nox</p>
<h2 id="Drozer-连接-夜神模拟器"><a href="#Drozer-连接-夜神模拟器" class="headerlink" title="Drozer 连接 夜神模拟器"></a>Drozer 连接 夜神模拟器</h2><ul>
<li>模拟器中安装 agent</li>
</ul>
<ol>
<li>D:\Python27\Lib\site-packages\drozer\lib 中的 standard-agent.apk 拖到夜神模拟器中进行安装</li>
<li>打开安装的 Agent，上方打开 Enable 按钮</li>
</ol>
<ul>
<li>adb 连接设备并转发流量到 Drozer Agent</li>
</ul>
<ol>
<li>使用夜神模拟器自带的 adb（重要！！其他可能不兼容，有冲突），在 D:\Program Files\Nox\bin 中，为了方便，把这个目录加入到环境变量</li>
<li>adb 连接夜神模拟器</li>
</ol>
<pre><code>adb connect 127.0.0.1:62001</code></pre><ol start="3">
<li>转发流量到 Drozer</li>
</ol>
<pre><code>adb forward tcp:31415 tcp:31415</code></pre><ol start="4">
<li>进入 Drozer 安装目录， 本文为 D:\Python27\Script，运行</li>
</ol>
<pre><code>drozer.bat console connect</code></pre><p>出现安卓图标即为安装成功</p>
<h2 id="使用手册"><a href="#使用手册" class="headerlink" title="使用手册"></a>使用手册</h2><p><a href="https://labs.f-secure.com/assets/BlogFiles/mwri-drozer-user-guide-2015-03-23.pdf" target="_blank" rel="noopener">官方使用手册</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://lovebear.top/img/url_zhifubao.JPG">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vulnerability/">Vulnerability</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.lovebear.top/2020/05/31/Drozer_Install/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
      <br>
      <br>
      
        
<nav id="article-nav">
  
    <a href="/2020/07/06/GitTalk_Deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          博客配置GitTalk评论插件
        
      </div>
    </a>
  
  
    <a href="/2020/04/09/Kubernetes_With_Spark/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Kubernetes配置Spark</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>

      
      

      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
          <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      
        <div id="gitalk-container"></div>
      
        <script src="http://lovebear.top/js/md5.js"></script>
        <script>
        // 生成 gitalk 插件
        var gitalk = new Gitalk({
          clientID: 'a42d56f7d170f0bcdd07', //Client ID
      
          clientSecret: 'd358ba8a877131b58631f901848da6c96973b56b', //Client Secret
      
          repo: 'cckuailongTalk',//仓库名称
          owner: 'cckuailong',//仓库拥有者
          admin: ['cckuailong'],
          id: hexMD5(location.href),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
      
        gitalk.render('gitalk-container')
        </script>
      
    </div>
  </div>
</article>

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 lovebear
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Lovebear
      	</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
			Total Visit: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> times
		</span>
		<script>
			(function(){
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https'){
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				}
				else{
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Apache</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">BGP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ctf</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">python</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">md5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">大数据</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Julia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Vulnerability</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">DataBase</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ssl</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">image</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">pacman</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">shell</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">blog</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">前端</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: true
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>hexo主题</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>不如</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.cnblogs.com/tengj/p/5353897.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>深入hexo</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.dnspod.cn/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>DNSPod</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>markdown</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天进步一点点</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>