<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://www.lovebear.top">
  <title>Python+Selenium进行动态加载网页爬取 | Blog for You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言：今天想要爬取PTA的题目信息，但是发现scrapy爬取返回的response中没有题目信息，检查元素查看了一下PTA题目网页的源代码，发现这个网页是使用js动态加载的，也就是说是需要浏览器加载好js代码，返回题目信息。那怎么进行爬虫呢，这就需要使用前几章提到的Selenium，本文使用python+Selenium进行动态加载网页爬取的演示和讲解。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python+Selenium进行动态加载网页爬取">
<meta property="og:url" content="http://www.lovebear.top/2018/02/11/Python_selenium/index.html">
<meta property="og:site_name" content="Blog for You">
<meta property="og:description" content="一、前言：今天想要爬取PTA的题目信息，但是发现scrapy爬取返回的response中没有题目信息，检查元素查看了一下PTA题目网页的源代码，发现这个网页是使用js动态加载的，也就是说是需要浏览器加载好js代码，返回题目信息。那怎么进行爬虫呢，这就需要使用前几章提到的Selenium，本文使用python+Selenium进行动态加载网页爬取的演示和讲解。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oeqaghyw9.bkt.clouddn.com/54494-106.jpg">
<meta property="og:image" content="http://oeqaghyw9.bkt.clouddn.com/flag.jpg">
<meta property="og:updated_time" content="2018-09-17T02:26:20.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python+Selenium进行动态加载网页爬取">
<meta name="twitter:description" content="一、前言：今天想要爬取PTA的题目信息，但是发现scrapy爬取返回的response中没有题目信息，检查元素查看了一下PTA题目网页的源代码，发现这个网页是使用js动态加载的，也就是说是需要浏览器加载好js代码，返回题目信息。那怎么进行爬虫呢，这就需要使用前几章提到的Selenium，本文使用python+Selenium进行动态加载网页爬取的演示和讲解。">
<meta name="twitter:image" content="http://oeqaghyw9.bkt.clouddn.com/54494-106.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Blog for You" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

  <meta name="360-site-verification" content="a567763f2a0832b99ea6d0a57db81fbc">
  <script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?1bc693950a04b443481f93da0209d936":"https://jspassport.ssl.qhimg.com/11.0.1.js?1bc693950a04b443481f93da0209d936";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/js/jquery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134162688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134162688-1');
</script>

</head>
<script src="/js/instant.js" type="module"></script>

</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://lovebear.top/img/head.jfif" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lovebear</a></h1>
		</hgroup>

		
		<p class="header-subtitle">someone there for you</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="/qq.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/wx.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">lovebear</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://lovebear.top/img/head.jfif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lovebear</h1>
			</hgroup>
			
			<p class="header-subtitle">someone there for you</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cckuailong/" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="/qq.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/wx.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/junjie.huo.18" title="facebook"><i class="icon-facebook"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Python_selenium" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python+Selenium进行动态加载网页爬取
    </h1>
  

        <a href="/2018/02/11/Python_selenium/" class="archive-article-date">
  	<time datetime="2018-02-11T01:10:57.796Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-02-11</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言："><a href="#一、前言：" class="headerlink" title="一、前言："></a>一、前言：</h2><p>今天想要爬取PTA的题目信息，但是发现scrapy爬取返回的response中没有题目信息，检查元素查看<br>了一下PTA题目网页的源代码，发现这个网页是使用js动态加载的，也就是说是需要浏览器加载好js<br>代码，返回题目信息。那怎么进行爬虫呢，这就需要使用前几章提到的Selenium，本文使用python+<br>Selenium进行动态加载网页爬取的演示和讲解。</p>
<a id="more"></a>
<h2 id="二、Selenium简介："><a href="#二、Selenium简介：" class="headerlink" title="二、Selenium简介："></a>二、Selenium简介：</h2><p>selenium 是一套完整的web应用程序测试系统，包含了测试的录制（selenium IDE）,编写及运行<br>（Selenium Remote Control）和测试的并行处理（Selenium Grid）。Selenium的核心Selenium Core基<br>于JsUnit，完全由JavaScript编写，因此可以用于任何支持JavaScript的浏览器上。</p>
<p>selenium可以模拟真实浏览器，自动化测试工具，支持多种浏览器，爬虫中主要用来解决<br>JavaScript渲染问题。</p>
<h2 id="三、Selenium进行爬取："><a href="#三、Selenium进行爬取：" class="headerlink" title="三、Selenium进行爬取："></a>三、Selenium进行爬取：</h2><ol>
<li>声明浏览器对象（你使用的浏览器）</li>
</ol>
<pre><code>browser = webdriver.Chrome()
</code></pre><p>Selenium可以声明很多种浏览器对象，可以模拟各种浏览器，需要对应浏览器类型及其版本下载<br>相应的webdriver，并将webdriver的目录加入到系统的环境变量中。</p>
<p>Selenium 支持的伪浏览器： Chrome, Firefox, IE, Opera, HtmlUnit, PhantomJS, Appium等</p>
<ol start="2">
<li>访问抓取页面</li>
</ol>
<pre><code>browser.get(&quot;http://www.baidu.com&quot;)
</code></pre><ol start="3">
<li>查找元素</li>
</ol>
<p>查找元素的方式有很多种，可以进行单个元素或多个元素的查询，多个元素查询返回查询列表</p>
<p>（1） 单个元素查询的不同方式：</p>
<pre><code>find_element_by_name
find_element_by_id
find_element_by_xpath
find_element_by_link_text
find_element_by_partial_link_text
find_element_by_tag_name
find_element_by_class_name
find_element_by_css_selector
</code></pre><p>（2） 多个元素查询的不同方式：</p>
<pre><code>find_elements_by_name
find_elements_by_id
find_elements_by_xpath
find_elements_by_link_text
find_elements_by_partial_link_text
find_elements_by_tag_name
find_elements_by_class_name
find_elements_by_css_selector
</code></pre><p>发现了什么，多个元素查询只是将单个元素中的”element”修改为了”elements”，是不是很简单。</p>
<p>xpath语法什么的大家都使用过，网上资料也很多，这里贴个爬取PTA的例子，作为参考。</p>
<pre><code>#-*- coding: utf-8 -*-
from selenium import webdriver
import codecs

chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument(&#39;--headless&#39;)
chrome_options.add_argument(&#39;--disable-gpu&#39;)

browser = webdriver.Chrome(chrome_options=chrome_options)

browser.get(&quot;https://pintia.cn/problem-sets/14/problems/735&quot;)

title = browser.find_element_by_xpath(&#39;//div[@class=&quot;row&quot;]/div/div/h4&#39;)
ques = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/p[1]&#39;)
func_title = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/h3[1]&#39;)
func_code = browser.find_element_by_xpath(&#39;//code[@class=&quot;lang-c++&quot;][1]&#39;)
func_text = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/p[2]&#39;)
test_title = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/h3[2]&#39;)
test_code = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/pre[2]/code[@class=&quot;lang-c++&quot;]&#39;)
input_title = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/h3[3]&#39;)
input_code = browser.find_element_by_xpath(&#39;//code[@class=&quot;lang-in&quot;]&#39;)
output_title = browser.find_element_by_xpath(&#39;//div[@class=&quot;ques-view&quot;]/h3[4]&#39;)
output_code = browser.find_element_by_xpath(&#39;//code[@class=&quot;lang-out&quot;]&#39;)

res1 = title.text+&#39;\n&#39;+ques.text
res2 = func_title.text+&#39;\n&#39;+func_code.text+&#39;\n&#39;+func_text.text
res3 = test_title.text+&#39;\n&#39;+test_code.text
res4 = input_title.text+&#39;\n&#39;+input_code.text+&#39;\n&#39;+output_title.text+&#39;\n&#39;+output_code.text

res = res1+&#39;\n&#39;+res2+&#39;\n&#39;+res3+&#39;\n&#39;+res4

f=codecs.open(r&#39;C:\Users\lovebear96\Desktop\1.txt&#39;,&#39;w&#39;,&#39;utf-8&#39;)
f.write(res)
f.close()

browser.close() 
</code></pre><ol start="4">
<li>多说一句</li>
</ol>
<p>代码中出现了–headless，这个是chrome的无浏览器模式，可以不用打开浏览器进行爬取，可以节<br>省资源和加快爬取速度。这个功能只有在高版本的chrome中才支持:</p>
<pre><code>linux： Chrome 59+，Windows： Chrome 60+
</code></pre><h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>Selenium的功能很强大，他是模拟浏览器对网站进行解析，除了上面介绍的以外，还可以对网站进<br>行自动填充信息，自动提交等功能，有兴趣的同学可以查阅Selenium文档：</p>
<pre><code>http://selenium-python.readthedocs.io/
</code></pre>
      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="http://lovebear.top/img/url_zhifubao.JPG">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.lovebear.top/2018/02/11/Python_selenium/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/09/16/Linux_shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Linux反弹shell的N种方法
        
      </div>
    </a>
  
  
    <a href="/2018/02/10/Ubuntu-Windows-DoubleOS/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ubuntu-Windows双系统安装教程</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:rgb(255, 255, 255)}
        @media screen and (max-width:400px){.comments{margin:auto;padding:10px;background:rgb(214, 252, 203)}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "J3JcKBL0IxtN9XJWzPrnegcB-gzGzoHsz",
        app_key: "ewqKho2b8ByxHacJAjmvq5ur",
        placeholder: "请留下宝贵的评论",
        avatar:"retro",
    });
</script>

    </section>
  

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 lovebear
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Lovebear
      	</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
			Total Visit: <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> times
		</span>
		<script>
			(function(){
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https'){
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				}
				else{
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Apache</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">python</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ctf</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">md5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">大数据</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">BGP</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Julia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">DataBase</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Vulnerability</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ssl</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">image</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">pacman</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">shell</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: true
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>hexo主题</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>不如</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.cnblogs.com/tengj/p/5353897.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>深入hexo</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.dnspod.cn/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>DNSPod</a>
            </li>
          
            <li class="search-li">
              <a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>markdown</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天进步一点点</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>